DISCORD_TOKEN=
DISCORD_GUILD=ASDF
SYMBOL=+
RIOT_AUTH_TOKEN=
DOWNLOAD_MUSIC_FOLDER=\temp_music\
MUSIC_CONVERSION_FOLDER=\mp3s\
DOWNLOAD_VIDEO_FOLDER=\temp_video\
VIDEO_CONVERSION_FOLDER=\mp4\
PLEX_VIDEO_FOLDER=\plex_video_server\
PLEX_MUSIC_FOLDER=\plex_music_server\
GOOGLE_DRIVE_MUSIC_UPLOAD=1msuMdUVM1yfn29I4c4dat_qxwE0ukdrY
GOOGLE_DRIVE_VIDEO_UPLOAD=1_GStfEVLlIA6V6ooCfrv4mGKndf6mKTT